{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
	"separator": "  "
    },
    "modules": [
	{
        "type": "os",
	"key": "os    "
	},
	{
        "type": "kernel",
	"key": "kernel"
	},
	{
        "type": "memory",
	"key": "mem   "
	},
	{
        "type": "packages",
	"key": "pkgs  "
	},
	{
        "type": "uptime",
	"key": "uptime"
	},
	{
        "type": "loadavg",
	"key": "load  "
	}
    ]
}
