# set terminal for 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# color
set -g status-style "bg=black,fg=white"
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=white"

# enable mouse
set -g mouse on

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# quick pane cycling
unbind C-a
bind C-a select-pane -t :.+

# indexes at 1 rather than 0
set -g base-index 1
setw -g pane-base-index 1

# vi-like keys
setw -g mode-keys vi

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2
