# vim: ft=conf

set shell sh
set shellopts '-eu'
set ifs "\n"

set autoquit
set ratios '1:2'
set hidden
set scrolloff 8
set truncatechar '…'

set previewer ~/.config/lf/previewer

cmd delete ${{
    set -f

    printf -- '%s\n' "$fx"
    printf -- 'delete? [y/N] '
    read answer
    [ "$answer" = 'y' ] && rm -rf "$fx"
}}

cmd extract ${{
    set -f

    case "$f" in
        *.tar.bz | *.tar.bz2 | *.tbz | *.tbz2) tar xjvf "$f" ;;
        *.tar.gz | *.tgz) tar xzvf "$f" ;;
        *.tar.xz | *.txz) tar xJvf "$f" ;;
        *.zip) unzip "$f" ;;
        *.rar) unrar x "$f" ;;
        *.7z) 7z x "$f" ;;
    esac
}}

cmd targz ${{
    set -f

    mkdir "$1"
    cp -r $fx "$1"
    tar czf "$1".tar.gz "$1"
    rm -rf "$1"
}}

cmd zip ${{
    set -f

    mkdir "$1"
    cp -r "$fx" "$1"
    zip -r "$1".zip "$1"
    rm -rf "$1"
}}

map D delete
map <enter> shell
map ` !:
map x $chmod +x $f
map . set hidden!
map a :push %mkdir<space>
