{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "right": 2
    }
  },
  "display": {
    "key": {
      "width": 8
    },
    "separator": ""
  },
  "modules": [
    "title",
    {
      "type": "os",
      "key": "os",
      "format": "{2}"
    },
    {
      "type": "host",
      "key": "host",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "format": "{2}"
    },
    {
      "type": "uptime",
      "key": "uptime",
      "format": "{?1}{1}d {?}{?2}{2}h {?}{3}m"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "format": "{1}"
    },
    {
      "type": "shell",
      "key": "shell",
      "format": "{1}"
    },
    "break"
  ]
}
