{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "maxPrefix": "MB",
            "ndigits": 0
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "format": "{2}"
        },
        {
            "type": "host",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "format": "{2}"
        },
        "uptime",
        {
            "type": "packages",
            "format": "{2}"
        },
        {
            "type": "shell",
            "format": "{3}"
        },
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        {
            "type": "wm",
            "format": "{2}"
        },
        "wmtheme",
        "theme",
        "icons",
        {
            "type": "terminal",
            "format": "{2}"
        },
        {
            "type": "terminalfont",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}"
        },
        "cpu",
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
        },
        "break",
        "colors"
    ]
}
