Config
    { font     = "Terminus 8"
    , textOffset = 0
    , bgColor  = "#121212"
    , fgColor  = "#cccccc"
    , position = Top
    , template = " %XMonadLog% }{ <fc=#fc7932>%ip%</fc> @ %ssid% <fc=#777777>:</fc> VOL %volume% <fc=#777777>:</fc> %battery% <fc=#777777>:</fc> CPU %cpu% <fc=#777777>:</fc> RAM %memory% <fc=#777777>:</fc> %load% <fc=#777777>:</fc> <fc=#f7e83b>%date%</fc> "
    , commands =
        [ Run XMonadLog
	, Run Com "ipmon" [] "ip" 6000
        , Run Com "ssidmon" [] "ssid" 6000
        , Run PipeReader "/tmp/pipe-volume" "volume"
        , Run Com "batmon" [] "battery" 36000
        , Run Com "cpumon" [] "cpu" 50
        , Run Com "memmon" [] "memory" 50
        , Run Com "loadmon" [] "load" 6000
        , Run Date "%d/%m/%Y %H:%M:%S" "date" 10
        ]
    }

-- vim:ft=haskell
