call plug#begin()
    Plug 'morhetz/gruvbox'
    Plug 'mhinz/vim-startify'
    Plug 'preservim/nerdtree'
    Plug 'liuchengxu/vim-which-key'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    Plug 'preservim/nerdcommenter'
    Plug 'nathanaelkane/vim-indent-guides'
call plug#end()

set background=dark
set termguicolors
colorscheme gruvbox

let g:NERDTreeWinPos = "right"
let g:NERDTreeMinimalUI = 1

set mouse=a
set showtabline=2
filetype plugin on

nnoremap , <Nop>
let mapleader = ','

nnoremap <leader>r :NERDTreeToggle<CR>
nnoremap <leader>we :w<CR>
nnoremap <leader>tn :tabe<CR>
nnoremap <leader>bw :set wrap!<CR>
nnoremap <leader>gh :Startify<CR>
nnoremap <leader>br :Ex<CR>

let g:NERDCreateDefaultMappings = 1
let g:NERDSpaceDelims = 1
let g:NERDTrimTrailingWhitespace = 1

let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_start_level = 1
let g:indent_guides_guide_size = 1

set number relativenumber
set cursorline

let g:AirlineTheme = 'gruvbox'
let g:airline_section_z = '%l:%c - %{&expandtab ? "spaces" : "tabs"}: %{&shiftwidth}'

set wildmenu
set wildmode=longest,list,full

" Startify options
highlight StartifyHeader ctermfg=Green

let g:startify_custom_header = [
    \ ' █████   █████  ███                   ',
    \ ' ░░███   ░░███  ░░░                   ',
    \ '  ░███    ░███  ████  █████████████   ',
    \ '  ░███    ░███ ░░███ ░░███░░███░░███  ',
    \ '  ░░███   ███   ░███  ░███ ░███ ░███  ',
    \ '   ░░░█████░    ░███  ░███ ░███ ░███  ',
    \ '     ░░███      █████ █████░███ █████ ',
    \ '      ░░░      ░░░░░ ░░░░░ ░░░ ░░░░░  ',
    \ ]

let g:startify_lists = [
    \ { 'type': 'bookmarks', 'header': [' Bookmarks'] },
    \ { 'type': 'commands',  'header': [' Commands'] },
    \ { 'type': 'files', 'header': [' Recents'] },
    \ ]

" Set viminfo file
if !has('nvim') | set viminfofile=$XDG_DATA_HOME/vim/viminfo | endif

set noswapfile

" vim: tabstop=4 shiftwidth=4 expandtab
