set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Dynamic terminal title
set -g automatic-rename on
set -g set-titles on

# Input options
set -s escape-time 0

# Window and pane options
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Color options
set -g status-style "bg=black fg=white"
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=white"

# Remapping prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Source config file
bind r source ~/.config/tmux/tmux.conf

# Vi-related binds
set -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Status line sections
set -g status-right "#{?client_prefix,#[reverse]#{prefix}#[noreverse],}"
