# Dynamic terminal title
set-window-option -g automatic-rename on
set -g set-titles on

# Input options
set -s escape-time 0

# Window and pane options
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Color options
set -g status-style "bg=black fg=white"
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=white"

# Remapping prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi-like pane navigation
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Source config file
bind r source ~/.config/tmux/tmux.conf

# Vi-related binds
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -sel clip"

# Sessionizer binds
bind -r f run-shell "tmux neww tmux-sessionizer"

# Status line sections
set -g status-right "#{?client_prefix,#[reverse]#{prefix}#[noreverse],}"
