!! st
st.font: Fira Mono:size=9
st.background: #121212
st.foreground: #ebdbb2
st.cursorColor: #ebdbb2
st.color0: #282828
st.color1: #cc241d
st.color2: #98971a
st.color3: #d79921
st.color4: #458588
st.color5: #b16286
st.color6: #689d6a
st.color7: #a89984
st.color8: #928374
st.color9: #fb4934
st.color10: #b8bb26
st.color11: #fabd2f
st.color12: #83a598
st.color13: #d3869b
st.color14: #8ec07c
st.color15: #ebdbb2
st.alpha: 0.95
st.borderpx: 4

!! dwm
dwm.font: Terminus:size=10
dwm.normbgcolor: #121212
dwm.normbordercolor: #282828
dwm.normfgcolor: #a89984
dwm.selbgcolor: #458588
dwm.selbordercolor: #83a598
dwm.selfgcolor: #ebdbb2

!! dmenu
dmenu.font: Terminus:size=10
dmenu.normbgcolor: #121212
dmenu.normfgcolor: #a89984
dmenu.selbgcolor: #458588
dmenu.selfgcolor: #ebdbb2
dmenu.normhifgcolor: #cc241d
dmenu.normhibgcolor: #121212
dmenu.selhifgcolor: #ebdbb2
dmenu.selhibgcolor: #cc241d

!! nsxiv
Nsxiv.bar.font: Terminus:size=8
Nsxiv.window.background: #121212
Nsxiv.window.foreground: #a89984
Nsxiv.mark.foreground: #a89984
Nsxiv.bar.background: #a89984
Nsxiv.bar.foreground: #1d2021
