!! Xft
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.autohint: true

!! st
st.color0: #282828
st.color1: #cc241d
st.color2: #98971a
st.color3: #d79921
st.color4: #458588
st.color5: #b16286
st.color6: #689d6a
st.color7: #a89984
st.color8: #928374
st.color9: #fb4934
st.color10: #b8bb26
st.color11: #fabd2f
st.color12: #83a598
st.color13: #d3869b
st.color14: #8ec07c
st.color15: #1d2021
st.background: #282828
st.foreground: #ebdbb2
st.cursorColor: #ebdbb2
st.alpha: 1.00

!! nsxiv
Nsxiv.window.background: #282828
Nsxiv.window.foreground: #bdae93
Nsxiv.mark.foreground: #bdae93
Nsxiv.bar.background: #32302f
Nsxiv.bar.foreground: #ebdbb2
Nsxiv.bar.font: Monospace:size=9
