music_directory "~/music/newdata"
db_file "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
log_file "syslog"

auto_update "yes"
restore_paused "yes"

audio_output {
    type "pipewire"
    name "PipeWire"
}
