inactive-dim = 0.35;
focus-exclude = [
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
    "class_g = 'slop'",
    "role = 'Popup'",
    "name = 'Picture-in-Picture'"
];

backend = "xrender";
vsync = true;

# vim:ft=conf
