#################################
#           Fading              #
#################################

fading = false;
fade-in-step = 0.23;
fade-out-step = 0.21;

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true;
