shadow = true;
shadow-radius = 8;
shadow-opacity = 0.15;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-color = "#101010";
shadow-exclude = [
  "class_g = 'Conky'",
  "name = 'xmobar'"
];

backend = "glx";
vsync = true;
