font=Liberation Mono:size=9.5
dpi-aware=no
prompt=""
icons-enabled=no
match-counter=yes
width=35
horizontal-pad=8
vertical-pad=8

[colors]
background=222222ff
text=aaaaaaff
prompt=aaaaaaff
placeholder=aaaaaaff
input=eeeeeeff
match=f62b5aff
selection=333333ff
selection-text=eeeeeeff
selection-match=f62b5aff
counter=aaaaaaff
border=333333ff

# [colors]
# background=121212ff
# text=a89984ff
# prompt=a89984ff
# placeholder=a89984ff
# input=ebdbb2ff
# match=fb4934ff
# selection=282828ff
# selection-text=ebdbb2ff
# selection-match=fb4934ff
# counter=a89984ff
# border=83a598ff

[border]
radius=0
