db_file 		"~/.local/share/mpd/database"
playlist_directory	"~/.local/share/mpd/playlists"
log_file		"syslog"

auto_update		"yes"
restore_paused		"yes"

audio_output {
	type		"pipewire"
	name		"PipeWire"
}

audio_output {
	type		"fifo"
	name		"Visualizer"
	path		"/tmp/mpd_visualizer.fifo"
	format		"44100:16:2"
}
